<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.commons</groupId>
    <artifactId>kp-commons-root</artifactId>
    <version>3.2.2-3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KP Commons</name>
    <description>
        The kp-commons is a library that is used by the Kaiserpfalz EDV-Service for base integrations and common
        definitions like API base elements.
    </description>

    <modules>
        <module>kp-commons-parent</module>
        <module>kp-spring-boot-parent</module>
        <module>kp-commons-bom</module>
        
        <module>core</module>
        <module>modules</module>
        <module>services</module>
    </modules>

    <scm>
        <url>https://github.com/KaiserpfalzEDV/kp-commons</url>
        <connection>scm:git:git://github.com/KaiserpfalzEDV/kp-commons</connection>
        <developerConnection>scm:git:git@github.com:KaiserpfalzEDV/kp-commons</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <name>Kaiserpfalz EDV-Service -- KP-COMMONS</name>
            <url>scm:git:git@github.com:KaiserpfalzEDV/kp-commons.git</url>
        </site>
        <repository>
            <id>kp-commons</id>
            <name>GitHub Packages for kp-commons</name>
            <url>https://maven.pkg.github.com/KaiserpfalzEDV/kp-commons</url>
        </repository>
    </distributionManagement>

    <properties>
        <skipTests>false</skipTests>
        <skip.jar>false</skip.jar>
        <skip.javadoc>false</skip.javadoc>
        <skip.source>false</skip.source>
        <skip.site>false</skip.site>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <skip>${skip.site}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <skip>${skip.site}</skip>
                    </configuration>
                </plugin>                
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>                
        </plugins>
    </build>
</project>
