<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.commons</groupId>
    <artifactId>kp-commons-root</artifactId>
    <version>3.2.2-1</version>
    <packaging>pom</packaging>

    <name>KP Commons</name>
    <description>
        The kp-commons is a library that is used by the Kaiserpfalz EDV-Service for base integrations and common
        definitions like API base elements.
    </description>

    <modules>
        <module>kp-commons-parent</module>
        <module>kp-spring-boot-parent</module>
        <module>kp-commons-bom</module>
        
        <module>core</module>
        <module>modules</module>
        <module>services</module>
    </modules>

    <scm>
        <url>https://github.com/KaiserpfalzEDV/kp-commons</url>
        <connection>scm:git:git://github.com/KaiserpfalzEDV/kp-commons.git</connection>
        <developerConnection>scm:git:git@github.com:KaiserpfalzEDV/kp-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>kp-commons</id>
            <name>GitHub Packages for kp-commons</name>
            <url>https://maven.pkg.github.com/KaiserpfalzEDV/kp-commons</url>
        </repository>
    </distributionManagement>
</project>
