<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.kaiserpfalz-edv.commons</groupId>
        <artifactId>kp-commons-root</artifactId>
        <version>4.0.5</version>
    </parent>

    <artifactId>kp-commons-bom</artifactId>
    <name>${project.artifactId}</name>
    <description>The BOM for all kp-commons</description>
    
    <properties>
        <kp-commons.groupId>de.kaiserpfalz-edv.commons</kp-commons.groupId>
        <kp-commons.version>4.0.5</kp-commons.version>

        <main.basedir>${project.basedir}/..</main.basedir>

        <jackson.version>2.17.0</jackson.version>
        <spring-boot.version>3.3.5</spring-boot.version>
        <springframework.version>6.1.14</springframework.version>
        <jackson-bom.version>2.18.1</jackson-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>11.0.0-M4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-bom</artifactId>
                <version>13.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>1.13.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.1.0-alpha1</version>
            </dependency>

            <!-- KP-COMMONS modules -->
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-root</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-parent</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-checkstyle</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-api</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-core</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-jpa</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-spring</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-rest</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-ean-search</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-dnb-lookup</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-sms77</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-events</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-userserver</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>${kp-commons.groupId}</groupId>
                <artifactId>kp-commons-test</artifactId>
                <version>${kp-commons.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- syntactical suggar -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1.MR</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>


            <!-- Evaluate mathematical expressions -->
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>0.4.8</version>
            </dependency>

            <!-- MarkDown Library -->
            <dependency>
                <groupId>com.github.rjeschke</groupId>
                <artifactId>txtmark</artifactId>
                <version>0.13</version>
            </dependency>

            <!-- Snowflake-ID Generator -->
            <dependency>
                <groupId>cn.ipokerface</groupId>
                <artifactId>snowflake-id-generator</artifactId>
                <version>2.5.0</version>
            </dependency>


            <!-- Version handling -->
            <dependency>
                <groupId>org.semver4j</groupId>
                <artifactId>semver4j</artifactId>
                <version>5.4.1</version>
            </dependency>



            <!-- Encryption -->
            <dependency>
                <groupId>org.connectbot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>1.0.2</version>
            </dependency>


            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>4.0.2</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>3.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
