<?xml version="1.0"?>
<!--
    Copyright (c) 2023. Roland T. Lichti, Kaiserpfalz EDV-Service.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-commons-services-root</artifactId>
        <groupId>de.kaiserpfalz-edv.commons</groupId>
        <version>4.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kp-commons-ean-search</artifactId>
    <name>${project.artifactId}</name>
    <description>Library to access the (non-free) service of https://www.ean-search.org.</description>

    <properties>
        <uml-classes>de.kaiserpfalzedv.services.eansearch</uml-classes>
        <main.basedir>${project.basedir}/../..</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.iluwatar.urm</groupId>
                <artifactId>urm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration,onIncremental?>
                        <id>model</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>map</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/uml/model</outputDirectory>
                            <packages>
                                <param>de.kaiserpfalzedv.services.eansearch.model</param>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
