#
# Copyright (c) 2021 Kaiserpfalz EDV-Service, Roland T. Lichti.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
quarkus.application.name=tomb-drivethru
quarkus.application.version=${project.version}
#
#
kp.commons.events.default-time-zone=Europe/Berlin
kp.commons.locations.default-location=///geteilt.flexibler.entfernen
#
#
#
quarkus.locales=[en-GB, en-US, de-DE]
quarkus.default-locale=de-DE
quarkus.http.record-request-start-time=true
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=common
quarkus.jaeger.enabled=true
quarkus.jaeger.metrics.enabled=true
quarkus.log.metrics.enabled=true
quarkus.health.extensions.enabled=true
#
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.category."de.kaiserpfalzedv.commons.events".level=TRACE
%dev.quarkus.log.category."de.kaiserpfalzedv.commons.locations".level=TRACE
#
%test.quarkus.log.min-level=TRACE
%test.quarkus.log.console.json=false
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t|%X{test-class}|%X{test}) %s%e%n
%test.quarkus.log.category."de.kaiserpfalzedv.commons.events".level=TRACE
%test.quarkus.log.category."de.kaiserpfalzedv.commons.locations".level=TRACE
#
quarkus.log.min-level=DEBUG
quarkus.log.category."org.jboss.resteasy.client".level=TRACE
quarkus.log.category."org.apache.http.impl.client".level=TRACE
